I"×<!-- Blog Feed -->
<h1>Bearded Dragon Owners Blog</h1>
<div class="blog-feed">
    
        <div class="post-thumbnail">
            <!-- Title of post with link -->
            <div class="post-title"><a href="/2020/04/28/what-to-name-your-bearded-dragon.html"><h2>Bearded Dragon Name Generator</h2></a></div>
            <!-- Image of post with link -->
            <a href="/2020/04/28/what-to-name-your-bearded-dragon.html"><img class="post-img" src="/assets/img/blog/what-to-name-your-bearded-dragon.jpg" alt="Picture of a Bearded Dragon." /></a>
            <!-- Author of post and date when created -->
            <div class="post-author-and-date">
                <!-- Author and date -->
                <p><i class="lar la-user"></i> Brent Pfefferle</p>
                <p><i class="las la-clock"></i> 04/28/2020</p>
            </div>
            <!-- Description of post -->
            <p class="post-description">Are you still struggling to come up with a name for your Bearded Dragon? If so, try our name generator!</p>
            <!-- Keep reading -->
            <a class="cta-link" href="/2020/04/28/what-to-name-your-bearded-dragon.html">Continue Reading</a>
        </div>
    
        <div class="post-thumbnail">
            <!-- Title of post with link -->
            <div class="post-title"><a href="/2020/04/10/why-your-bearded-dragon-isn't-eating.html"><h2>Why Your Bearded Dragon Isn't Eating</h2></a></div>
            <!-- Image of post with link -->
            <a href="/2020/04/10/why-your-bearded-dragon-isn't-eating.html"><img class="post-img" src="/assets/img/blog/why-your-bearded-dragon-isn't-eating.jpg" alt="Picture of a Bearded Dragon." /></a>
            <!-- Author of post and date when created -->
            <div class="post-author-and-date">
                <!-- Author and date -->
                <p><i class="lar la-user"></i> Brent Pfefferle</p>
                <p><i class="las la-clock"></i> 04/10/2020</p>
            </div>
            <!-- Description of post -->
            <p class="post-description">A Bearded Dragon may stop eating for various reasons, here are some reasons why your Bearded Dragon may not be eating.</p>
            <!-- Keep reading -->
            <a class="cta-link" href="/2020/04/10/why-your-bearded-dragon-isn't-eating.html">Continue Reading</a>
        </div>
    
        <div class="post-thumbnail">
            <!-- Title of post with link -->
            <div class="post-title"><a href="/2020/04/09/why-bearded-dragons-are-great-pets.html"><h2>Why Bearded Dragons Are Great Pets</h2></a></div>
            <!-- Image of post with link -->
            <a href="/2020/04/09/why-bearded-dragons-are-great-pets.html"><img class="post-img" src="/assets/img/blog/why-bearded-dragons-are-great-pets.jpg" alt="Picture of a Bearded Dragon." /></a>
            <!-- Author of post and date when created -->
            <div class="post-author-and-date">
                <!-- Author and date -->
                <p><i class="lar la-user"></i> Brent Pfefferle</p>
                <p><i class="las la-clock"></i> 04/09/2020</p>
            </div>
            <!-- Description of post -->
            <p class="post-description">If you're interested in becoming a reptile owner, then look no futher than the Bearded Dragon. Here are several reasons why Bearded Dragons make great pets.</p>
            <!-- Keep reading -->
            <a class="cta-link" href="/2020/04/09/why-bearded-dragons-are-great-pets.html">Continue Reading</a>
        </div>
    
</div>
:ET